<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="10" gr:y="165" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att12 User#att14 User#att27 User#att5" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att12" name="rol" type="string" derivationQuery="simpleImported::Self.User2DefaultGroup.groupName"/>
    <Attribute id="User#att14" name="fecha_alta" type="timestamp" db:column="fecha_alta"/>
    <Attribute id="User#att27" name="puntos" type="integer" db:column="puntos"/>
    <Attribute id="User#att5" name="amigos" type="integer" derivationQuery="calculated::count(Self.rel8#role15(as Var1))" db:table="user_amigos_view" db:column="der_attr" storageType="file">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </Attribute>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="410" gr:y="390" id="ent1" name="Geocach" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att6 ent1#att7 ent1#att10 ent1#att11 ent1#att20 ent1#att28" db:database="db1" db:table="geocach">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att2" name="name" type="string" db:column="name"/>
    <Attribute id="ent1#att3" name="description" type="text" db:column="description"/>
    <Attribute id="ent1#att4" name="coordenadas" type="string" db:column="coordenadas"/>
    <Attribute id="ent1#att6" name="creation_date" type="timestamp" db:column="creation_date"/>
    <Attribute id="ent1#att7" name="last_modify" type="timestamp" db:column="last_modify"/>
    <Attribute id="ent1#att10" name="dificulty" type="integer" derivationQuery="simpleImported::Self.rel3#role6.ent3#att9"/>
    <Attribute id="ent1#att11" name="size" type="integer" derivationQuery="simpleImported::Self.rel6#role12.ent4#att15"/>
    <Attribute id="ent1#att20" name="owner" type="integer" derivationQuery="simpleImported::Self.rel2#role4.userOID"/>
    <Attribute id="ent1#att28" name="city" type="integer" derivationQuery="simpleImported::Self.rel7#role14.ent6#att22"/>
  </Entity>
  <Relationship id="rel2" name="Create_Geocach" sourceEntity="User" targetEntity="ent1" gr:bendpoints="89,85,-36,-160" db:database="db1" db:table="geocach">
    <RelationshipRole1 id="rel2#role3" name="UserToGeocach" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="GeocachToUser" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="Database1" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/Geocaching" username="postgres" password="admin" schema="public"/>
  <Entity gr:x="760" gr:y="260" id="ent3" name="Dificultad" duration="persistent" attributeOrder="ent3#att9 ent3#att13 ent3#att24" db:database="db1" db:table="dificultad">
    <Attribute id="ent3#att9" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att13" name="nombre" type="string" db:column="nombre"/>
    <Attribute id="ent3#att24" name="puntos" type="integer" db:column="puntos"/>
  </Entity>
  <Entity id="ent4" name="Size" duration="persistent" attributeOrder="ent4#att15 ent4#att16 ent4#att25" gr:x="770" gr:y="365" db:database="db1" db:table="size">
    <Attribute id="ent4#att15" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent4#att16" name="nombre" type="string" db:column="nombre"/>
    <Attribute id="ent4#att25" name="puntos" type="integer" db:column="puntos"/>
  </Entity>
  <Entity gr:x="80" gr:y="445" id="ent2" name="Founded_Geocach" duration="persistent" attributeOrder="ent2#att8 ent2#att17 ent2#att18 ent2#att19 ent2#att21 ent2#att26" db:database="db1" db:table="founded_geocach">
    <Attribute id="ent2#att8" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att17" name="user" type="integer" derivationQuery="simpleImported::Self.rel4#role8.userOID"/>
    <Attribute id="ent2#att18" name="geocach" type="integer" derivationQuery="simpleImported::Self.rel5#role10.ent1#att1"/>
    <Attribute id="ent2#att19" name="date" type="timestamp" db:column="date"/>
    <Attribute id="ent2#att21" name="puntos" db:column="puntos" type="integer" key="false"/>
    <Attribute id="ent2#att26" name="founded" type="integer" derivationQuery="simpleImported::Self.rel1#role1.ent5#att30"/>
  </Entity>
  <Relationship id="rel4" name="User_Founded_Geocach" sourceEntity="User" targetEntity="ent2" db:database="db1" db:table="founded_geocach">
    <RelationshipRole1 id="rel4#role7" name="UserToFounded_Geocach" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="Founded_GeocachToUser" maxCard="1">
      <db:JoinColumn attribute="ent2#att8" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Geocach_Founded_Geocach" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="founded_geocach">
    <RelationshipRole1 id="rel5#role9" name="GeocachToFounded_Geocach" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="geocach_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="Founded_GeocachToGeocach" maxCard="1">
      <db:JoinColumn attribute="ent2#att8" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="775" gr:y="475" id="ent6" name="City" duration="persistent" attributeOrder="ent6#att22 ent6#att23 ent6#att29" db:database="db1" db:table="provincia">
    <Attribute id="ent6#att22" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att23" name="nombre" type="string" db:column="nombre"/>
    <Attribute id="ent6#att29" name="coordenadas" type="string" db:column="coordenadas"/>
  </Entity>
  <Relationship id="rel3" name="Dificultad_Geocach" sourceEntity="ent3" targetEntity="ent1" db:database="db1" db:table="geocach">
    <RelationshipRole1 id="rel3#role5" name="DificultadToGeocach" maxCard="N">
      <db:JoinColumn attribute="ent3#att9" name="dificultad_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="GeocachToDificultad" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Size_Geocach" sourceEntity="ent4" targetEntity="ent1" db:database="db1" db:table="geocach">
    <RelationshipRole1 id="rel6#role11" name="SizeToGeocach" maxCard="N">
      <db:JoinColumn attribute="ent4#att15" name="size_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="GeocachToSize" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="Provincia_Geocach" sourceEntity="ent6" targetEntity="ent1" db:database="db1" db:table="geocach">
    <RelationshipRole1 id="rel7#role13" name="ProvinciaToGeocach" maxCard="N">
      <db:JoinColumn attribute="ent6#att22" name="provincia_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="GeocachToProvincia" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="User_User" sourceEntity="User" targetEntity="User" gr:bendpoints="77,-142,77,-142;-72,-142,-72,-142" db:database="db1" db:table="user_user">
    <RelationshipRole1 id="rel8#role15" name="UserToUser1" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="UserToUser2" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid_2"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="295" gr:y="655" id="ent5" name="Founded_Value" duration="persistent" attributeOrder="ent5#att30 ent5#att31" db:database="db1" db:table="founded_value">
    <Attribute id="ent5#att30" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att31" name="value" type="string" db:column="value"/>
  </Entity>
  <Relationship id="rel1" name="Founded_Geocach_Founded_Value" sourceEntity="ent2" targetEntity="ent5" db:database="db1" db:table="founded_geocach">
    <RelationshipRole1 id="rel1#role1" name="Founded_GeocachToFounded_Value" maxCard="1">
      <db:JoinColumn attribute="ent2#att8" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="Founded_ValueToFounded_Geocach" maxCard="N">
      <db:JoinColumn attribute="ent5#att30" name="founded_value_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>