<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page9" name="Geocach" gr:x="1405" gr:y="-100">
  <ContentUnits>
    <DataUnit id="sv3#page9#dau1" name="Geocach" linkOrder="sv3#page9#dau1#ln39" gr:x="0" gr:y="145" entity="ent1" displayAttributes="ent1#att2 ent1#att3 ent1#att4">
      <Selector id="sv3#page9#dau1#su32" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page9#dau1#su32#kcond22" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page9#dau1#ln39" name="Founded" to="sv3#tmu3" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv3#page9#dau1#ln41" name="Flow26" to="sv3#cru4" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv3#page9#dau1#ln42" name="Flow41" to="sv3#seu23" type="transport" validate="true">
        <LinkParameter id="sv3#page9#dau1#ln42#par86" name="dificulty_KeyCondition22 [oid]" source="data.ent1#att10" target="sv3#seu23#su31#kcond21.ent3#att9"/>
      </Link>
    </DataUnit>
    <PowerIndexUnit id="sv3#page9#pwu9" name="Hist&#243;rico" gr:x="195" gr:y="140" sortable="true" checkable="false" useCountQuery="false" entity="User" displayAttributes="userName">
      <Selector id="sv3#page9#pwu9#su33" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page9#pwu9#su33#kcond23" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
    </PowerIndexUnit>
    <MultiMessageUnit id="sv3#page9#mssu5" name="Message5" gr:x="95" gr:y="260"/>
    <SelectorUnit id="sv3#page9#seu24" name="selector user" gr:x="15" gr:y="0" entity="User">
      <Selector id="sv3#page9#seu24#su34" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page9#seu24#su34#rcond3" name="RoleCondition3" predicate="in" implied="false" role="rel4#role8"/>
      </Selector>
      <Link id="sv3#page9#seu24#ln51" name="Flow50" to="sv3#page9#pwu9" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page9#dau1">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Link link="sv3#page9#dau1#ln39"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page9#pwu9">
          <layout:Attribute attribute="userName"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page9#mssu5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>