<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-170" gr:y="10" id="sv3#page3" name="New Geocach" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="125" id="sv3#page3#pwu1" name="Geocaches" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att2 ent1#att6 ent1#att10 ent1#att11 ent1#att4 ent1#att20 ent1#att28">
      <Selector id="sv3#page3#pwu1#su13" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#page3#pwu1#su13#acond4" name="AttCondition4" predicate="eq" booleanOperator="and" implied="false" attributes="ent1#att20"/>
      </Selector>
    </PowerIndexUnit>
    <EntryUnit gr:x="465" gr:y="130" id="sv3#page3#enu3" name="Create Geocach" entity="ent1" linkOrder="sv3#page3#enu3#ln4" fieldOrder="sv3#page3#enu3#fld6 sv3#page3#enu3#sfld3 sv3#page3#enu3#sfld1 sv3#page3#enu3#fld7 sv3#page3#enu3#fld8 sv3#page3#enu3#sfld2">
      <Field id="sv3#page3#enu3#fld6" name="Nombre" type="string" modifiable="true" attribute="ent1#att2"/>
      <Field id="sv3#page3#enu3#fld7" name="Descripci&#243;n" type="text" modifiable="true" attribute="ent1#att3"/>
      <Link id="sv3#page3#enu3#ln4" name="Create Geocach" to="sv3#tmu1" type="normal" validate="true" automaticCoupling="true"/>
      <SelectionField id="sv3#page3#enu3#sfld1" type="integer" name="Dificultad" splitOutput="false" preselectValue="1"/>
      <SelectionField id="sv3#page3#enu3#sfld3" type="integer" name="Tama&#241;o" preselectValue="1"/>
      <Field id="sv3#page3#enu3#fld8" name="Coordenadas" type="string" modifiable="true" attribute="ent1#att4" hidden="false"/>
      <SelectionField id="sv3#page3#enu3#sfld2" name="Provincia" type="integer"/>
      <Link id="sv3#page3#enu3#ln32" name="Flow32" to="sv3#cru2" type="transport" validate="true">
        <LinkParameter id="sv3#page3#enu3#ln32#par76" name="Coordenadas_coordenadas" source="sv3#page3#enu3#fld8" target="sv3#cru2.ent1#att4"/>
        <LinkParameter id="sv3#page3#enu3#ln32#par77" name="Descripci&#243;n_description" source="sv3#page3#enu3#fld7" target="sv3#cru2.ent1#att3"/>
        <LinkParameter id="sv3#page3#enu3#ln32#par78" name="Dificultad_Dificultad.oid(GeocachToDificultad)" source="sv3#page3#enu3#sfld1" target="sv3#cru2.rel3#role6.ent3#att9"/>
        <LinkParameter id="sv3#page3#enu3#ln32#par79" name="Geocach Object_Geocach Object" source="entityBean" target="sv3#cru2.entityBeans"/>
        <LinkParameter id="sv3#page3#enu3#ln32#par80" name="Nombre_name" source="sv3#page3#enu3#fld6" target="sv3#cru2.ent1#att2"/>
        <LinkParameter id="sv3#page3#enu3#ln32#par81" name="Provincia_Provincia.oid(GeocachToProvincia)" source="sv3#page3#enu3#sfld2" target="sv3#cru2.rel7#role14.ent6#att22"/>
        <LinkParameter id="sv3#page3#enu3#ln32#par82" name="Tama&#241;o_Size.oid(GeocachToSize)" source="sv3#page3#enu3#sfld3" target="sv3#cru2.rel6#role12.ent4#att15"/>
      </Link>
      <VRules>
        <FormNotEmptyValidationRule id="sv3#page3#enu3#fnevr8" name="Form Not Empty8"/>
      </VRules>
    </EntryUnit>
    <MultiMessageUnit gr:x="240" gr:y="140" id="sv3#page3#mssu3" name="Error"/>
    <SelectorUnit gr:x="445" gr:y="0" id="sv3#page3#seu2" name="Dificultad" entity="ent3">
      <Link id="sv3#page3#seu2#ln9" name="Flow9" to="sv3#page3#enu3" type="transport" validate="true">
        <LinkParameter id="sv3#page3#seu2#ln9#par16" name="nombre_Dificultad [label]" source="ent3#att13Array" target="sv3#page3#enu3#sfld1_label"/>
        <LinkParameter id="sv3#page3#seu2#ln9#par18" name="nombre_Dificultad [output]" source="ent3#att9Array" target="sv3#page3#enu3#sfld1_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv3#page3#seu3" name="Size" gr:x="345" gr:y="0" entity="ent4">
      <Link id="sv3#page3#seu3#ln8" name="Flow8" to="sv3#page3#enu3" type="transport" validate="true">
        <LinkParameter id="sv3#page3#seu3#ln8#par6" name="nombre_Tama&#241;o [label]" source="ent4#att16Array" target="sv3#page3#enu3#sfld3_label"/>
        <LinkParameter id="sv3#page3#seu3#ln8#par15" name="nombre_Tama&#241;o [output]" source="ent4#att15Array" target="sv3#page3#enu3#sfld3_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="235" gr:y="5" id="sv3#page3#seu6" name="Provincia" entity="ent6">
      <Link id="sv3#page3#seu6#ln6" name="Flow6" to="sv3#page3#enu3" type="transport" validate="true">
        <LinkParameter id="sv3#page3#seu6#ln6#par21" name="nombre_Provincia [label]" source="ent6#att23Array" target="sv3#page3#enu3#sfld2_label"/>
        <LinkParameter id="sv3#page3#seu6#ln6#par22" name="oid_Provincia [output]" source="ent6#att22Array" target="sv3#page3#enu3#sfld2_output"/>
      </Link>
    </SelectorUnit>
    <GetUnit id="sv3#page3#gtu1" name="Get2" gr:x="55" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv3#page3#gtu1#ln24" name="Flow21" to="sv3#page3#pwu1" type="transport" validate="true">
        <LinkParameter id="sv3#page3#gtu1#ln24#par54" name="UserCtxParam.oid_AttCondition4" source="sv3#page3#gtu1.UserCtxParam" target="sv3#page3#pwu1#su13#acond4"/>
      </Link>
      <Link id="sv3#page3#gtu1#ln33" name="Flow33" to="sv3#cru2" type="transport" validate="true">
        <LinkParameter id="sv3#page3#gtu1#ln33#par83" name="UserCtxParam.oid_User.oid(GeocachToUser)" source="sv3#page3#gtu1.UserCtxParam" target="sv3#cru2.rel2#role4.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="sv3#page3#mssu3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="sv3#page3#enu3">
          <layout:Field field="sv3#page3#enu3#fld6"/>
          <layout:Field field="sv3#page3#enu3#sfld3"/>
          <layout:Field field="sv3#page3#enu3#sfld1"/>
          <layout:Field field="sv3#page3#enu3#fld7"/>
          <layout:Field field="sv3#page3#enu3#fld8"/>
          <layout:Field field="sv3#page3#enu3#sfld2"/>
          <layout:Link link="sv3#page3#enu3#ln4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="sv3#page3#pwu1">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att20"/>
          <layout:Attribute attribute="ent1#att28"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>