<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="195" gr:y="1005" id="sv3#page11" name="Editar Usuario">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv3#page11#enu8" name="Editar Usuario" entity="User" linkOrder="sv3#page11#enu8#ln40">
      <Field id="sv3#page11#enu8#fld15" name="userName" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv3#page11#enu8#fld16" name="password" type="string" modifiable="true" attribute="password" preloaded="true" hidden="false"/>
      <Field id="sv3#page11#enu8#fld17" name="email" type="string" modifiable="true" attribute="email"/>
      <Link id="sv3#page11#enu8#ln40" name="Editar" to="sv3#mfu3" type="normal" validate="true">
        <LinkParameter id="sv3#page11#enu8#ln40#par34" name="email_email" source="sv3#page11#enu8#fld17" target="sv3#mfu3.email"/>
        <LinkParameter id="sv3#page11#enu8#ln40#par69" name="Key [oid]_KeyCondition19 [oid]" source="key.userOID" target="sv3#mfu3#su22#kcond19.userOID"/>
        <LinkParameter id="sv3#page11#enu8#ln40#par70" name="password_password" source="sv3#page11#enu8#fld16" target="sv3#mfu3.password"/>
        <LinkParameter id="sv3#page11#enu8#ln40#par71" name="userName_userName" source="sv3#page11#enu8#fld15" target="sv3#mfu3.userName"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="40" gr:y="140" id="sv3#page11#mssu6" name="Error"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page11#enu8">
          <layout:Link link="sv3#page11#enu8#ln40"/>
          <layout:Field field="sv3#page11#enu8#fld15"/>
          <layout:Field field="sv3#page11#enu8#fld16"/>
          <layout:Field field="sv3#page11#enu8#fld17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page11#mssu6"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>