<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="550" gr:y="105" id="sv3#page4" name="Page 4" landmark="true">
  <ContentUnits>
    <GoogleMapUnit id="sv3#page4#gmu1" name="GoogleMapUnit4" gr:x="0" gr:y="0" mapType="ROADMAP" isAdjustable="false" mapsProvider="sdp1"/>
    <SelectorUnit gr:x="5" gr:y="115" id="sv3#page4#seu5" name="GeoSelect" entity="ent1" distinctAttributes="ent1#att4 ent1#att5">
      <Link id="sv3#page4#seu5#ln13" name="Flow13" to="sv3#sfu1" type="transport" validate="true">
        <LinkParameter id="sv3#page4#seu5#ln13#par29" name="latitude_latitud" source="ent1#att4Array" target="sv3#sfu1#str1"/>
        <LinkParameter id="sv3#page4#seu5#ln13#par30" name="longitude_longitud" source="ent1#att5Array" target="sv3#sfu1#str2"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12" rowspan="3">
        <layout:Unit unitId="sv3#page4#gmu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:UnitConfiguration unitType="GoogleMapUnit" layout:style="AdminLTE" layout:unitLayout="StoreTemplates/Default" layout:frameLayout="AdminLTE/Box" layout:linkLayout="AdminLTE/Default"/>
</Page>