<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="55" gr:y="10" id="sv3#page3" name="New Geocach" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="100" gr:y="120" id="sv3#page3#pwu1" name="Geocaches" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att2 ent1#att6 ent1#att10 ent1#att11"/>
    <EntryUnit gr:x="240" gr:y="130" id="sv3#page3#enu3" name="Create Geocach" entity="ent1" linkOrder="sv3#page3#enu3#ln4" fieldOrder="sv3#page3#enu3#fld6 sv3#page3#enu3#sfld3 sv3#page3#enu3#sfld1 sv3#page3#enu3#fld7 sv3#page3#enu3#fld8">
      <Field id="sv3#page3#enu3#fld6" name="Nombre" type="string" modifiable="true" attribute="ent1#att2"/>
      <Field id="sv3#page3#enu3#fld7" name="Descripci&#243;n" type="text" modifiable="true" attribute="ent1#att3"/>
      <Link id="sv3#page3#enu3#ln3" name="Flow3" to="sv3#cru2" type="transport" validate="true">
        <LinkParameter id="sv3#page3#enu3#ln3#par10" name="description_description" source="sv3#page3#enu3#fld7" target="sv3#cru2.ent1#att3"/>
        <LinkParameter id="sv3#page3#enu3#ln3#par11" name="dificulty_dificulty" source="sv3#page3#enu3#sfld1" target="sv3#cru2.ent1#att10"/>
        <LinkParameter id="sv3#page3#enu3#ln3#par12" name="name_name" source="sv3#page3#enu3#fld6" target="sv3#cru2.ent1#att2"/>
        <LinkParameter id="sv3#page3#enu3#ln3#par13" name="size_size" source="sv3#page3#enu3#sfld3" target="sv3#cru2.ent1#att11"/>
        <LinkParameter id="sv3#page3#enu3#ln3#par20" name="latitude_latitude" source="sv3#page3#enu3#fld8" target="sv3#cru2.ent1#att4"/>
      </Link>
      <Link id="sv3#page3#enu3#ln4" name="Create Geocach" to="sv3#tmu1" automaticCoupling="true" type="normal" validate="true"/>
      <SelectionField id="sv3#page3#enu3#sfld1" attribute="ent1#att10" type="string" name="Dificultad" splitOutput="false"/>
      <SelectionField id="sv3#page3#enu3#sfld3" attribute="ent1#att11" type="string" name="Tama&#241;o"/>
      <Field id="sv3#page3#enu3#fld8" name="Coordenadas" type="string" modifiable="true" attribute="ent1#att4" hidden="false"/>
    </EntryUnit>
    <MultiMessageUnit gr:x="15" gr:y="140" id="sv3#page3#mssu3" name="Error"/>
    <SelectorUnit gr:x="220" gr:y="0" id="sv3#page3#seu2" name="Dificultad" entity="ent3">
      <Link id="sv3#page3#seu2#ln9" name="Flow9" to="sv3#page3#enu3" type="transport" validate="true">
        <LinkParameter id="sv3#page3#seu2#ln9#par16" name="nombre_Dificultad [label]" source="ent3#att13Array" target="sv3#page3#enu3#sfld1_label"/>
        <LinkParameter id="sv3#page3#seu2#ln9#par18" name="nombre_Dificultad [output]" source="ent3#att13Array" target="sv3#page3#enu3#sfld1_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv3#page3#seu3" name="Size" gr:x="120" gr:y="0" entity="ent4">
      <Link id="sv3#page3#seu3#ln8" name="Flow8" to="sv3#page3#enu3" type="transport" validate="true">
        <LinkParameter id="sv3#page3#seu3#ln8#par6" name="nombre_Tama&#241;o [label]" source="ent4#att16Array" target="sv3#page3#enu3#sfld3_label"/>
        <LinkParameter id="sv3#page3#seu3#ln8#par15" name="nombre_Tama&#241;o [output]" source="ent4#att16Array" target="sv3#page3#enu3#sfld3_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="sv3#page3#mssu3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="sv3#page3#enu3">
          <layout:Link link="sv3#page3#enu3#ln4"/>
          <layout:Field field="sv3#page3#enu3#fld6"/>
          <layout:Field field="sv3#page3#enu3#sfld3"/>
          <layout:Field field="sv3#page3#enu3#sfld1"/>
          <layout:Field field="sv3#page3#enu3#fld7"/>
          <layout:Field field="sv3#page3#enu3#fld8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="sv3#page3#pwu1">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Attribute attribute="ent1#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>