<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3" name="UserHome" protected="true" landmarks="sv3#lou2 sv3#page3 sv3#page2 sv3#page6" homePage="sv3#page4">
  <OperationUnits>
    <CreateUnit gr:x="95" gr:y="335" id="sv3#cru2" name="Create Geocach" entity="ent1">
      <OKLink id="sv3#cru2#oln3" name="OKFlow3" to="sv3#page4" automaticCoupling="true"/>
      <KOLink id="sv3#cru2#kln3" name="KOFlow3" to="sv3#page3#mssu3">
        <LinkParameter id="sv3#cru2#kln3#par14" name="Error_Shown Messages" sourceValue="Error" target="sv3#page3#mssu3.shownMessages"/>
      </KOLink>
    </CreateUnit>
    <TimeUnit gr:x="185" gr:y="470" id="sv3#tmu1" name="Time1">
      <OKLink id="sv3#tmu1#oln2" name="OKFlow2" to="sv3#cru2">
        <LinkParameter id="sv3#tmu1#oln2#par8" name="Current/Input Date_creation_date" source="currentTimestamp" target="sv3#cru2.ent1#att6"/>
        <LinkParameter id="sv3#tmu1#oln2#par9" name="Current/Input Date_last_modify" source="currentDate" target="sv3#cru2.ent1#att7"/>
      </OKLink>
    </TimeUnit>
    <LogoutUnit gr:x="1040" gr:y="-125" id="sv3#lou2" name="Logout" siteView="sv1" landmark="true"/>
    <SelectorUnit gr:x="570" gr:y="-115" id="sv3#seu13" name="Select provincia" entity="ent6" linkOrder="sv3#seu13#ln31">
      <Selector id="sv3#seu13#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#seu13#su14#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#seu13#oln12" name="OKFlow12" to="sv3#seu14"/>
      <Link id="sv3#seu13#ln31" name="Flow31" to="sv3#page4#gmu1" type="transport" validate="true">
        <LinkParameter id="sv3#seu13#ln31#par68" name="coordenadas_Map Coordinates" source="ent6#att29Array" target="sv3#page4#gmu1.coords"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv3#seu14" name="Select Geocaching" gr:x="785" gr:y="-125" entity="ent1">
      <Selector id="sv3#seu14#su15" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#seu14#su15#acond5" name="AttCondition3" predicate="eq" booleanOperator="and" implied="false" attributes="ent1#att28"/>
      </Selector>
      <OKLink id="sv3#seu14#oln13" name="Flow19" to="sv3#page4#gmu1">
        <LinkParameter id="sv3#seu14#oln13#par69" name="description_Marker Info" source="ent1#att3Array" target="sv3#page4#gmu1.markerInfo"/>
        <LinkParameter id="sv3#seu14#oln13#par70" name="coordenadas_Marker Coordinates" source="ent1#att4Array" target="sv3#page4#gmu1.markerCoords"/>
        <LinkParameter id="sv3#seu14#oln13#par71" name="name_Marker Title" source="ent1#att2Array" target="sv3#page4#gmu1.markerTitle"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="330" gr:y="740" id="sv3#seu9" name="Selector9" entity="User">
      <Selector id="sv3#seu9#su6" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#seu9#su6#acond3" name="users" predicate="contains" booleanOperator="or" implied="false" attributes="userName" ignoreCase="true"/>
        <KeyCondition id="sv3#seu9#su6#kcond12" name="me" predicate="notIn" implied="false"/>
      </Selector>
      <OKLink id="sv3#seu9#oln9" name="OKFlow9" to="sv3#page2#inu3">
        <LinkParameter id="sv3#seu9#oln9#par12" name="oid_KeyCondition3 [oid]" source="userOIDArray" target="sv3#page2#inu3#su7#kcond3.userOID"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="885" gr:y="550" id="sv3#seu5" name="Selector5" entity="User">
      <Selector id="sv3#seu5#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#seu5#su3#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#seu5#oln7" name="OKFlow7" to="sv3#cnu1">
        <LinkParameter id="sv3#seu5#oln7#par35" name="oid_KeyCondition6 [oid] [User] [Target]" source="userOIDArray" target="sv3#cnu1#su9#kcond6.userOID"/>
      </OKLink>
    </SelectorUnit>
    <GetUnit gr:x="645" gr:y="770" id="sv3#gtu2" name="Get2" contextParameters="UserCtxParam" linkOrder="sv3#gtu2#ln14 sv3#gtu2#ln16">
      <Link id="sv3#gtu2#ln13" name="Flow13" to="sv3#seu9" type="transport" validate="true">
        <LinkParameter id="sv3#gtu2#ln13#par38" name="UserCtxParam.oid_me [oid (not in)]" source="sv3#gtu2.UserCtxParam" target="sv3#seu9#su6#kcond12.userOID"/>
      </Link>
      <Link id="sv3#gtu2#ln14" name="Flow14" to="sv3#cnu1" type="transport" validate="true">
        <LinkParameter id="sv3#gtu2#ln14#par33" name="UserCtxParam.oid_KeyCondition5 [oid] [User] [Source]" source="sv3#gtu2.UserCtxParam" target="sv3#cnu1#su5#kcond5.userOID"/>
      </Link>
      <Link id="sv3#gtu2#ln16" name="Flow16" to="sv3#dcnu1" type="transport" validate="true" gr:bendpoints="71,77,-9,457;324,77,244,457;390,-306,310,74">
        <LinkParameter id="sv3#gtu2#ln16#par26" name="UserCtxParam.oid_KeyCondition7 [oid] [User] [Source]" source="sv3#gtu2.UserCtxParam" target="sv3#dcnu1#su11#kcond7.userOID"/>
      </Link>
    </GetUnit>
    <ConnectUnit gr:x="860" gr:y="735" id="sv3#cnu1" name="Connect1" relationship="rel8#role15">
      <SourceSelector id="sv3#cnu1#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#cnu1#su5#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv3#cnu1#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#cnu1#su9#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv3#cnu1#oln10" name="OKFlow10" to="sv3#page2#pwu5" automaticCoupling="true" gr:bendpoints="-197,-57,123,103"/>
    </ConnectUnit>
    <DisconnectUnit gr:x="685" gr:y="370" id="sv3#dcnu1" name="Disconnect1" relationship="rel8#role15">
      <SourceSelector id="sv3#dcnu1#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dcnu1#su11#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv3#dcnu1#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dcnu1#su12#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv3#dcnu1#oln15" name="OKFlow15" to="sv3#page2#pwu5" automaticCoupling="true"/>
    </DisconnectUnit>
    <SelectorUnit id="sv3#seu10" name="Selector5" gr:x="525" gr:y="415" entity="User">
      <Selector id="sv3#seu10#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#seu10#su16#kcond9" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#seu10#oln14" name="OKFlow14" to="sv3#dcnu1">
        <LinkParameter id="sv3#seu10#oln14#par36" name="oid_KeyCondition8 [oid] [User] [Target]" source="userOIDArray" target="sv3#dcnu1#su12#kcond8.userOID"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</SiteView>