<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3" name="UserHome" protected="true" landmarks="sv3#lou2 sv3#page3 sv3#page2 sv3#page6 sv3#page11" homePage="sv3#page4">
  <OperationUnits>
    <CreateUnit gr:x="95" gr:y="335" id="sv3#cru2" name="Create Geocach" entity="ent1">
      <OKLink id="sv3#cru2#oln3" name="OKFlow3" to="sv3#page4" automaticCoupling="true"/>
      <KOLink id="sv3#cru2#kln3" name="KOFlow3" to="sv3#page3#mssu3">
        <LinkParameter id="sv3#cru2#kln3#par14" name="Error_Shown Messages" sourceValue="Error" target="sv3#page3#mssu3.shownMessages"/>
      </KOLink>
    </CreateUnit>
    <TimeUnit gr:x="185" gr:y="470" id="sv3#tmu1" name="Time1">
      <OKLink id="sv3#tmu1#oln2" name="OKFlow2" to="sv3#cru2">
        <LinkParameter id="sv3#tmu1#oln2#par8" name="Current/Input Date_creation_date" source="currentTimestamp" target="sv3#cru2.ent1#att6"/>
        <LinkParameter id="sv3#tmu1#oln2#par9" name="Current/Input Date_last_modify" source="currentDate" target="sv3#cru2.ent1#att7"/>
      </OKLink>
    </TimeUnit>
    <LogoutUnit gr:x="1040" gr:y="-125" id="sv3#lou2" name="Logout" siteView="sv1" landmark="true"/>
    <SelectorUnit gr:x="570" gr:y="-115" id="sv3#seu13" name="Select provincia" entity="ent6" linkOrder="sv3#seu13#ln31">
      <Selector id="sv3#seu13#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#seu13#su14#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#seu13#oln12" name="OKFlow12" to="sv3#seu14"/>
      <Link id="sv3#seu13#ln31" name="Flow31" to="sv3#page4#gmu1" type="transport" validate="true">
        <LinkParameter id="sv3#seu13#ln31#par68" name="coordenadas_Map Coordinates" source="ent6#att29Array" target="sv3#page4#gmu1.coords"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv3#seu14" name="Select Geocaching" gr:x="785" gr:y="-125" entity="ent1">
      <Selector id="sv3#seu14#su15" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#seu14#su15#acond5" name="AttCondition3" predicate="eq" booleanOperator="and" implied="false" attributes="ent1#att28"/>
      </Selector>
      <Link id="sv3#seu14#ln47" name="Flow19" to="sv3#page4#gmu1" type="transport">
        <LinkParameter id="sv3#seu14#ln47#par87" name="description_Marker Info" source="ent1#att3Array" target="sv3#page4#gmu1.markerInfo"/>
        <LinkParameter id="sv3#seu14#ln47#par88" name="coordenadas_Marker Coordinates" source="ent1#att4Array" target="sv3#page4#gmu1.markerCoords"/>
        <LinkParameter id="sv3#seu14#ln47#par89" name="name_Marker Title" source="ent1#att2Array" target="sv3#page4#gmu1.markerTitle"/>
      </Link>
      <OKLink id="sv3#seu14#oln29" name="OKFlow29" to="sv3#page4#pwu4">
        <LinkParameter id="sv3#seu14#oln29#par90" name="city_AttCondition2" source="ent1#att28Array" target="sv3#page4#pwu4#su2#acond2"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="330" gr:y="740" id="sv3#seu9" name="Selector9" entity="User">
      <Selector id="sv3#seu9#su6" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#seu9#su6#acond3" name="users" predicate="contains" booleanOperator="or" implied="false" attributes="userName" ignoreCase="true"/>
        <KeyCondition id="sv3#seu9#su6#kcond12" name="me" predicate="notIn" implied="false"/>
        <AttributesCondition id="sv3#seu9#su6#acond10" name="no admin" predicate="neq" booleanOperator="and" implied="false" attributes="userOID" value="1" ignoreCase="false"/>
      </Selector>
      <OKLink id="sv3#seu9#oln9" name="OKFlow9" to="sv3#page2#inu3">
        <LinkParameter id="sv3#seu9#oln9#par12" name="oid_KeyCondition3 [oid]" source="userOIDArray" target="sv3#page2#inu3#su7#kcond3.userOID"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="895" gr:y="640" id="sv3#seu5" name="Selector5" entity="User">
      <Selector id="sv3#seu5#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#seu5#su3#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#seu5#oln7" name="OKFlow7" to="sv3#cnu1">
        <LinkParameter id="sv3#seu5#oln7#par35" name="oid_KeyCondition6 [oid] [User] [Target]" source="userOIDArray" target="sv3#cnu1#su9#kcond6.userOID"/>
      </OKLink>
    </SelectorUnit>
    <GetUnit gr:x="1000" gr:y="855" id="sv3#gtu2" name="Get2" contextParameters="UserCtxParam" linkOrder="sv3#gtu2#ln14 sv3#gtu2#ln16 sv3#gtu2#ln44 sv3#gtu2#ln45 sv3#gtu2#ln46">
      <Link id="sv3#gtu2#ln13" name="Flow13" to="sv3#seu9" type="transport" validate="true">
        <LinkParameter id="sv3#gtu2#ln13#par38" name="UserCtxParam.oid_me [oid (not in)]" source="sv3#gtu2.UserCtxParam" target="sv3#seu9#su6#kcond12.userOID"/>
      </Link>
      <Link id="sv3#gtu2#ln14" name="Flow14" to="sv3#cnu1" type="transport" validate="true">
        <LinkParameter id="sv3#gtu2#ln14#par33" name="UserCtxParam.oid_KeyCondition5 [oid] [User] [Source]" source="sv3#gtu2.UserCtxParam" target="sv3#cnu1#su5#kcond5.userOID"/>
      </Link>
      <Link id="sv3#gtu2#ln16" name="Flow16" to="sv3#dcnu1" type="transport" validate="true" gr:bendpoints="-56,-328,244,137">
        <LinkParameter id="sv3#gtu2#ln16#par26" name="UserCtxParam.oid_KeyCondition7 [oid] [User] [Source]" source="sv3#gtu2.UserCtxParam" target="sv3#dcnu1#su11#kcond7.userOID"/>
      </Link>
      <Link id="sv3#gtu2#ln44" name="Flow44" to="sv3#seu20" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#gtu2#ln45" name="Flow45" to="sv3#mfu2" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#gtu2#ln46" name="Flow46" to="sv3#cru4" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <ConnectUnit gr:x="735" gr:y="750" id="sv3#cnu1" name="Connect1" relationship="rel8#role15">
      <SourceSelector id="sv3#cnu1#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#cnu1#su5#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv3#cnu1#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#cnu1#su9#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv3#cnu1#oln10" name="OKFlow10" to="sv3#page2#pwu5" automaticCoupling="true" gr:bendpoints="-197,-57,123,103"/>
    </ConnectUnit>
    <DisconnectUnit gr:x="685" gr:y="370" id="sv3#dcnu1" name="Disconnect1" relationship="rel8#role15">
      <SourceSelector id="sv3#dcnu1#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dcnu1#su11#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv3#dcnu1#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dcnu1#su12#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv3#dcnu1#oln15" name="OKFlow15" to="sv3#page2#pwu5" automaticCoupling="true"/>
    </DisconnectUnit>
    <SelectorUnit id="sv3#seu10" name="Selector5" gr:x="525" gr:y="415" entity="User">
      <Selector id="sv3#seu10#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#seu10#su16#kcond9" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#seu10#oln14" name="OKFlow14" to="sv3#dcnu1">
        <LinkParameter id="sv3#seu10#oln14#par36" name="oid_KeyCondition8 [oid] [User] [Target]" source="userOIDArray" target="sv3#dcnu1#su12#kcond8.userOID"/>
      </OKLink>
    </SelectorUnit>
    <TimeUnit id="sv3#tmu2" name="Time3" gr:x="450" gr:y="1665">
      <OKLink id="sv3#tmu2#oln18" name="OKFlow23" to="sv3#mfu1">
        <LinkParameter id="sv3#tmu2#oln18#par5" name="Current/Input Timestamp_last_modify" source="currentTimestamp" target="sv3#mfu1.ent1#att7"/>
      </OKLink>
    </TimeUnit>
    <ModifyUnit id="sv3#mfu1" name="Update1" gr:x="335" gr:y="1510" entity="ent1">
      <Selector id="sv3#mfu1#su21" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu1#su21#kcond15" name="KeyCondition20" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv3#mfu1#kln5" name="KOFlow5" to="sv3#page10#mssu2" gr:bendpoints="41,237,-239,67">
        <LinkParameter id="sv3#mfu1#kln5#par37" name="Error al modificar el geocach_Shown Messages" target="sv3#page10#mssu2.shownMessages" sourceValue="Error al modificar el geocach"/>
      </KOLink>
      <OKLink id="sv3#mfu1#oln19" name="OKFlow19" to="sv3#page6" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit id="sv3#cru4" name="Add founded" gr:x="1760" gr:y="225" entity="ent2">
      <KOLink id="sv3#cru4#kln6" name="KOFlow7" to="sv3#page9#mssu5">
        <LinkParameter id="sv3#cru4#kln6#par20" name="add error_Shown Messages" target="sv3#page9#mssu5.shownMessages" sourceValue="add error"/>
      </KOLink>
      <OKLink id="sv3#cru4#oln31" name="OKFlow16" to="sv3#page9" automaticCoupling="true"/>
    </CreateUnit>
    <MathUnit id="sv3#mathu1" name="Sumar Puntos" gr:x="1430" gr:y="355" resultType="integer" defaultExpression="Cantidad_entrada+Cantidad_sumar">
      <MathVariable id="sv3#mathu1#mathv1" name="Cantidad_entrada"/>
      <MathVariable id="sv3#mathu1#mathv2" name="Cantidad_sumar"/>
      <OKLink id="sv3#mathu1#oln21" name="OKFlow29" to="sv3#mfu2">
        <LinkParameter id="sv3#mathu1#oln21#par64" name="Result_puntos" source="result" target="sv3#mfu2.User#att27"/>
      </OKLink>
      <KOLink id="sv3#mathu1#kln7" name="KOFlow5" to="sv3#page9#mssu5">
        <LinkParameter id="sv3#mathu1#kln7#par65" name="error_Shown Messages" target="sv3#page9#mssu5.shownMessages" sourceValue="sum error"/>
      </KOLink>
    </MathUnit>
    <TimeUnit id="sv3#tmu3" name="Time2" gr:x="1210" gr:y="235">
      <Link id="sv3#tmu3#ln18" name="Flow40" to="sv3#cru4" type="transport" validate="true">
        <LinkParameter id="sv3#tmu3#ln18#par66" name="Current/Input Timestamp_date" source="currentTimestamp" target="sv3#cru4.ent2#att19"/>
      </Link>
      <OKLink id="sv3#tmu3#oln22" name="OKFlow31" to="sv3#seu23" automaticCoupling="true"/>
    </TimeUnit>
    <SelectorUnit id="sv3#seu20" name="user" gr:x="1320" gr:y="460" entity="User">
      <Selector id="sv3#seu20#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#seu20#su23#kcond16" name="KeyCondition20" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#seu20#oln24" name="Flow38" to="sv3#mathu1">
        <LinkParameter id="sv3#seu20#oln24#par73" name="puntos_Cantidad_entrada" source="User#att27Array" target="sv3#mathu1#mathv1"/>
      </OKLink>
    </SelectorUnit>
    <ModifyUnit id="sv3#mfu2" name="Updatepoinst" gr:x="1685" gr:y="455" entity="User">
      <Selector id="sv3#mfu2#su25" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu2#su25#kcond18" name="KeyCondition21" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#mfu2#oln25" name="OKFlow30" to="sv3#cru4"/>
      <KOLink id="sv3#mfu2#kln8" name="KOFlow6" to="sv3#page9#mssu5">
        <LinkParameter id="sv3#mfu2#kln8#par74" name="update error_Shown Messages" target="sv3#page9#mssu5.shownMessages" sourceValue="update error"/>
      </KOLink>
    </ModifyUnit>
    <SelectorUnit id="sv3#seu22" name="Select Geocach" gr:x="1190" gr:y="115" entity="ent1">
      <Selector id="sv3#seu22#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#seu22#su30#kcond20" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#seu22#ln48" name="OKFlow11" to="sv3#page9#dau1" automaticCoupling="true" type="transport"/>
      <OKLink id="sv3#seu22#oln30" name="OKFlow30" to="sv3#seu26" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv3#seu23" name="Selector dificultad" gr:x="1225" gr:y="325" entity="ent3">
      <Selector id="sv3#seu23#su31" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#seu23#su31#kcond21" name="KeyCondition22" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#seu23#oln28" name="OKFlow32" to="sv3#seu20" automaticCoupling="true"/>
      <Link id="sv3#seu23#ln19" name="Flow43" to="sv3#cru4" type="transport" validate="true">
        <LinkParameter id="sv3#seu23#ln19#par94" name="puntos_puntos" source="ent3#att24Array" target="sv3#cru4.ent2#att21"/>
      </Link>
      <Link id="sv3#seu23#ln21" name="Flow44" to="sv3#mathu1" type="transport" validate="true">
        <LinkParameter id="sv3#seu23#ln21#par84" name="puntos_Cantidad_sumar" source="ent3#att24Array" target="sv3#mathu1#mathv2"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="1145" gr:y="-30" id="sv3#seu26" name="Selector26" entity="ent2">
      <Link id="sv3#seu26#ln55" name="Flow55" to="sv3#page9#seu24" automaticCoupling="true" type="transport" validate="true"/>
      <Selector id="sv3#seu26#su36" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#seu26#su36#rcond4" name="RoleCondition4" predicate="in" implied="false" role="rel5#role9"/>
      </Selector>
      <OKLink id="sv3#seu26#oln32" name="OKFlow32" to="sv3#page9" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</SiteView>