<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3" name="UserHome" protected="true" homePage="sv3#page3" landmarks="sv3#lou2 sv3#page4">
  <OperationUnits>
    <CreateUnit gr:x="95" gr:y="335" id="sv3#cru2" name="Create Geocach" entity="ent1">
      <OKLink id="sv3#cru2#oln3" name="OKFlow3" to="sv3#page3" automaticCoupling="true"/>
      <KOLink id="sv3#cru2#kln3" name="KOFlow3" to="sv3#page3#mssu3">
        <LinkParameter id="sv3#cru2#kln3#par14" name="Error_Shown Messages" sourceValue="Error" target="sv3#page3#mssu3.shownMessages"/>
      </KOLink>
    </CreateUnit>
    <TimeUnit gr:x="355" gr:y="375" id="sv3#tmu1" name="Time1">
      <OKLink id="sv3#tmu1#oln2" name="OKFlow2" to="sv3#cru2">
        <LinkParameter id="sv3#tmu1#oln2#par8" name="Current/Input Date_creation_date" source="currentTimestamp" target="sv3#cru2.ent1#att6"/>
        <LinkParameter id="sv3#tmu1#oln2#par9" name="Current/Input Date_last_modify" source="currentDate" target="sv3#cru2.ent1#att7"/>
      </OKLink>
    </TimeUnit>
    <LogoutUnit gr:x="70" gr:y="40" id="sv3#lou2" name="Logout" siteView="sv1" landmark="true"/>
    <StringsFunctionUnit gr:x="800" gr:y="220" id="sv3#sfu1" name="Strings Function Unit1" mode="concatStrings" substringType="byIndex" substringMode="afterSeparator" encryptAlgorithm="com.webratio.rtx.core.DES3UnicodeCryptImplementation" separator="latitud, longitud">
      <String id="sv3#sfu1#str1" name="latitud"/>
      <String id="sv3#sfu1#str2" name="longitud"/>
      <OKLink id="sv3#sfu1#oln6" name="OKFlow6" to="sv3#page4#gmu1">
        <LinkParameter id="sv3#sfu1#oln6#par27" name="Result String_Marker Coordinates" source="resultString" target="sv3#page4#gmu1.markerCoords"/>
        <LinkParameter id="sv3#sfu1#oln6#par28" name="Geocach_Marker Title" sourceValue="Geocach" target="sv3#page4#gmu1.markerTitle"/>
      </OKLink>
    </StringsFunctionUnit>
  </OperationUnits>
</SiteView>