<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="580" gr:y="35" id="sv1#page11" name="Register">
  <ContentUnits>
    <EntryUnit id="sv1#page11#enu8" name="Login" gr:x="0" gr:y="50" entity="User" fieldOrder="sv1#page11#enu8#fld15 sv1#page11#enu8#fld17 sv1#page11#enu8#fld16" linkOrder="sv1#page11#enu8#ln49">
      <Field id="sv1#page11#enu8#fld15" name="Nombre Usuario" type="string" modifiable="true" attribute="userName">
        <VRules>
          <ValueLengthValidationRule id="sv1#page11#enu8#fld15#vl9" name="Value Length9" predicate="min" value="1" errorMessage="Este campo no puede estar vac&#237;o"/>
        </VRules>
      </Field>
      <Field id="sv1#page11#enu8#fld16" name="Contrase&#241;a" type="password" modifiable="true" attribute="password">
        <VRules>
          <ValueLengthValidationRule id="sv1#page11#enu8#fld16#vl7" name="Value Length7" predicate="min" value="1" errorMessage="Este campo no puede estar vac&#237;o"/>
        </VRules>
      </Field>
      <Field id="sv1#page11#enu8#fld17" name="email" type="string" modifiable="true" attribute="email">
        <VRules>
          <ValueLengthValidationRule id="sv1#page11#enu8#fld17#vl8" name="Value Length8" predicate="min" value="1" errorMessage="Este campo no puede estar vac&#237;o"/>
          <EMailValidationRule id="sv1#page11#enu8#fld17#email2" name="EMail2" errorMessage="Este campo debe ser de tipo correo"/>
        </VRules>
      </Field>
      <Link id="sv1#page11#enu8#ln49" name="Register" to="sv1#seu19" type="normal" validate="true">
        <LinkParameter id="sv1#page11#enu8#ln49#par71" name="Nombre Usuario_AttCondition9" source="sv1#page11#enu8#fld15" target="sv1#seu19#su22#acond9"/>
        <LinkParameter id="sv1#page11#enu8#ln49#par95" name="email_AttCondition11" source="sv1#page11#enu8#fld17" target="sv1#seu19#su22#acond11"/>
      </Link>
      <Link id="sv1#page11#enu8#ln50" name="Flow50" to="sv1#cru5" type="transport" validate="true">
        <LinkParameter id="sv1#page11#enu8#ln50#par75" name="email_email" source="sv1#page11#enu8#fld17" target="sv1#cru5.email"/>
        <LinkParameter id="sv1#page11#enu8#ln50#par85" name="Contrase&#241;a_password" source="sv1#page11#enu8#fld16" target="sv1#cru5.password"/>
        <LinkParameter id="sv1#page11#enu8#ln50#par91" name="0_puntos" sourceValue="0" target="sv1#cru5.User#att27"/>
        <LinkParameter id="sv1#page11#enu8#ln50#par92" name="Nombre Usuario_userName" source="sv1#page11#enu8#fld15" target="sv1#cru5.userName"/>
      </Link>
      <VRules/>
      <Link id="sv1#page11#enu8#ln54" name="Flow54" to="sv1#seu27" type="transport" validate="true" gr:bendpoints="6,169,-139,-136">
        <LinkParameter id="sv1#page11#enu8#ln54#par105" name="email_email" source="sv1#page11#enu8#fld17" target="sv1#seu27#su35#acond14"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="80" gr:y="150" id="sv1#page11#mssu6" name="Error"/>
    <SelectorUnit id="sv1#page11#seu25" name="Rol Selector" gr:x="160" gr:y="0" entity="Group">
      <Link id="sv1#page11#seu25#ln52" name="Flow52" to="sv1#cru5" type="transport" validate="true">
        <LinkParameter id="sv1#page11#seu25#ln52#par98" name="oid_Group.oid(defaultGroup)" source="groupOIDArray" target="sv1#cru5.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv1#page11#seu25#ln52#par99" name="oid_Group.oid(groups)" source="groupOIDArray" target="sv1#cru5.User2Group.groupOID"/>
      </Link>
      <Selector id="sv1#page11#seu25#su29" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#page11#seu25#su29#acond12" name="AttCondition12" predicate="eq" booleanOperator="and" implied="false" attributes="groupName" value="user"/>
      </Selector>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page11#enu8">
          <layout:Field field="sv1#page11#enu8#fld15"/>
          <layout:Field field="sv1#page11#enu8#fld17"/>
          <layout:Field field="sv1#page11#enu8#fld16"/>
          <layout:Link link="sv1#page11#enu8#ln49"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page11#mssu6"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>