<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page7" name="Inicio" gr:x="165" gr:y="35">
  <ContentUnits>
    <EntryUnit id="sv2#page7#enu4" name="Create User" linkOrder="sv2#page7#enu4#ln11" gr:x="140" gr:y="160" entity="User">
      <Field id="sv2#page7#enu4#fld10" name="Nombre Usuario" type="string" modifiable="true" attribute="userName">
        <VRules>
          <ValueLengthValidationRule id="sv2#page7#enu4#fld10#vl14" name="Value Length14" predicate="min" value="1" errorMessage="Este campo no puede estar vac&#237;o"/>
        </VRules>
      </Field>
      <Field id="sv2#page7#enu4#fld11" name="Contrase&#241;a" type="password" modifiable="true" attribute="password">
        <VRules>
          <ValueLengthValidationRule id="sv2#page7#enu4#fld11#vl12" name="Value Length12" predicate="min" value="1" errorMessage="Este campo no puede estar vac&#237;o"/>
        </VRules>
      </Field>
      <Field id="sv2#page7#enu4#fld12" name="Correo" type="string" modifiable="true" attribute="email">
        <VRules>
          <ValueLengthValidationRule id="sv2#page7#enu4#fld12#vl13" name="Value Length13" predicate="min" value="1" errorMessage="Este campo no puede estar vac&#237;o"/>
        </VRules>
      </Field>
      <SelectionField id="sv2#page7#enu4#sfld4" name="Rol" type="string">
        <VRules>
          <ValueLengthValidationRule id="sv2#page7#enu4#sfld4#vl15" name="Value Length15" predicate="min" value="1" errorMessage="Este campo no puede estar vac&#237;o"/>
        </VRules>
      </SelectionField>
      <Link id="sv2#page7#enu4#ln10" name="Flow5" to="sv2#cru3" type="transport" validate="true">
        <LinkParameter id="sv2#page7#enu4#ln10#par28" name="email_email" source="sv2#page7#enu4#fld12" target="sv2#cru3.email"/>
        <LinkParameter id="sv2#page7#enu4#ln10#par29" name="password_password" source="sv2#page7#enu4#fld11" target="sv2#cru3.password"/>
        <LinkParameter id="sv2#page7#enu4#ln10#par30" name="userName_userName" source="sv2#page7#enu4#fld10" target="sv2#cru3.userName"/>
        <LinkParameter id="sv2#page7#enu4#ln10#par31" name="rol_Group.oid(defaultGroup)" source="sv2#page7#enu4#sfld4" target="sv2#cru3.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv2#page7#enu4#ln10#par19" name="0_puntos" sourceValue="0" target="sv2#cru3.User#att27"/>
      </Link>
      <Link id="sv2#page7#enu4#ln11" name="Create User" to="sv2#tmu4" type="normal" automaticCoupling="true" validate="true"/>
      <VRules/>
    </EntryUnit>
    <MultiMessageUnit id="sv2#page7#mssu4" name="Message2" gr:x="275" gr:y="190"/>
    <SelectorUnit id="sv2#page7#seu7" name="Rol Selector" gr:x="145" gr:y="0" entity="Group">
      <Link id="sv2#page7#seu7#ln12" name="OKFlow4" to="sv2#page7#enu4" type="transport">
        <LinkParameter id="sv2#page7#seu7#ln12#par32" name="groupName_rol [output]" source="groupOIDArray" target="sv2#page7#enu4#sfld4_output"/>
        <LinkParameter id="sv2#page7#seu7#ln12#par39" name="groupName_rol [label]" source="groupNameArray" target="sv2#page7#enu4#sfld4_label"/>
      </Link>
    </SelectorUnit>
    <PowerIndexUnit id="sv2#page7#pwu3" name="Users" gr:x="325" gr:y="75" sortable="true" checkable="false" useCountQuery="false" entity="User" displayAttributes="userName email User#att12" linkOrder="sv2#page7#pwu3#ln34 sv2#page7#pwu3#ln15">
      <Link id="sv2#page7#pwu3#ln34" name="Geocaches creados" to="sv2#seu4" type="normal" validate="true" automaticCoupling="true"/>
      <Link id="sv2#page7#pwu3#ln15" name="Geocaches encontrados" to="sv2#seu12" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <EntryUnit gr:x="0" gr:y="160" id="sv2#page7#enu5" name="Add City" linkOrder="sv2#page7#enu5#ln5">
      <Link id="sv2#page7#enu5#ln5" name="A&#241;adir" to="sv2#cru1" type="normal" validate="true">
        <LinkParameter id="sv2#page7#enu5#ln5#par7" name="Nombre_nombre" source="sv2#page7#enu5#fld3" target="sv2#cru1.ent6#att23"/>
        <LinkParameter id="sv2#page7#enu5#ln5#par61" name="Coordenadas_coordenadas" source="sv2#page7#enu5#fld4" target="sv2#cru1.ent6#att29"/>
      </Link>
      <Field id="sv2#page7#enu5#fld3" name="Nombre" type="string" modifiable="true">
        <VRules>
          <ValueLengthValidationRule id="sv2#page7#enu5#fld3#vl11" name="Value Length11" predicate="min" value="1" errorMessage="Este campo no puede estar vac&#237;o"/>
        </VRules>
      </Field>
      <Field id="sv2#page7#enu5#fld4" name="Coordenadas" type="string" modifiable="true">
        <VRules>
          <ValueLengthValidationRule id="sv2#page7#enu5#fld4#vl10" name="Value Length10" predicate="min" errorMessage="Este campo no puede estar vac&#237;o" value="1"/>
        </VRules>
      </Field>
      <VRules/>
    </EntryUnit>
    <PowerIndexUnit gr:x="0" gr:y="15" id="sv2#page7#pwu2" name="Cities" sortable="true" checkable="false" useCountQuery="false" entity="ent6" displayAttributes="ent6#att23"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page7#mssu4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#page7#enu4">
          <layout:Field field="sv2#page7#enu4#fld10"/>
          <layout:Field field="sv2#page7#enu4#fld11"/>
          <layout:Field field="sv2#page7#enu4#fld12"/>
          <layout:Field field="sv2#page7#enu4#sfld4"/>
          <layout:Link link="sv2#page7#enu4#ln11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#page7#enu5">
          <layout:Link link="sv2#page7#enu5#ln5"/>
          <layout:Field field="sv2#page7#enu5#fld3"/>
          <layout:Field field="sv2#page7#enu5#fld4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#page7#pwu3">
          <layout:Link link="sv2#page7#pwu3#ln34"/>
          <layout:Link link="sv2#page7#pwu3#ln15"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#page7#pwu2">
          <layout:Attribute attribute="ent6#att23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>