<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="205" gr:y="135" id="sv2#page2" name="Inicio">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv2#page2#inu1" name="Users" entity="User" displayAttributes="userName password"/>
    <EntryUnit gr:x="85" gr:y="25" id="sv2#page2#enu2" name="Create User" entity="User" linkOrder="sv2#page2#enu2#ln2">
      <Field id="sv2#page2#enu2#fld3" name="userName" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv2#page2#enu2#fld4" name="password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv2#page2#enu2#fld5" name="email" type="string" modifiable="true" attribute="email"/>
      <Link id="sv2#page2#enu2#ln2" name="Add User" to="sv2#cru1" type="normal" validate="true">
        <LinkParameter id="sv2#page2#enu2#ln2#par4" name="email_email" source="sv2#page2#enu2#fld5" target="sv2#cru1.email"/>
        <LinkParameter id="sv2#page2#enu2#ln2#par5" name="password_password" source="sv2#page2#enu2#fld4" target="sv2#cru1.password"/>
        <LinkParameter id="sv2#page2#enu2#ln2#par6" name="userName_userName" source="sv2#page2#enu2#fld3" target="sv2#cru1.userName"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="190" gr:y="55" id="sv2#page2#mssu2" name="Message2"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#inu1">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#enu2">
          <layout:Field field="sv2#page2#enu2#fld3"/>
          <layout:Field field="sv2#page2#enu2#fld4"/>
          <layout:Field field="sv2#page2#enu2#fld5"/>
          <layout:Link link="sv2#page2#enu2#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#mssu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>