<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="Private" protected="true" landmarks="sv2#lou3" homePage="sv2#page7">
  <OperationUnits>
    <SelectorUnit id="sv2#seu4" name="Founded_Geocachers" gr:x="660" gr:y="160" entity="ent2" distinctAttributes="ent2#att17">
      <Selector id="sv2#seu4#su1" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#seu4#su1#acond1" name="AttCondition1" predicate="eq" booleanOperator="and" implied="false" attributes="ent2#att17" ignoreCase="false"/>
      </Selector>
      <OKLink id="sv2#seu4#oln1" name="OKFlow1" to="sv2#seu1"/>
    </SelectorUnit>
    <TimeUnit id="sv2#tmu4" name="Time2" gr:x="100" gr:y="325">
      <OKLink id="sv2#tmu4#oln6" name="OKFlow5" to="sv2#cru3">
        <LinkParameter id="sv2#tmu4#oln6#par25" name="Current/Input Timestamp_fecha_alta" source="currentTimestamp" target="sv2#cru3.User#att14"/>
      </OKLink>
    </TimeUnit>
    <CreateUnit id="sv2#cru3" name="Create1" gr:x="255" gr:y="400" entity="User">
      <KOLink id="sv2#cru3#kln4" name="KOFlow2" to="sv2#page7#mssu4">
        <LinkParameter id="sv2#cru3#kln4#par27" name="Error_Shown Messages" target="sv2#page7#mssu4.shownMessages" sourceValue="Error"/>
      </KOLink>
      <OKLink id="sv2#cru3#oln8" name="OKFlow1" to="sv2#page7" automaticCoupling="true" gr:bendpoints="-37,-99,-117,101"/>
    </CreateUnit>
    <LogoutUnit id="sv2#lou3" name="Logout" landmark="true" gr:x="115" gr:y="10" siteView="sv1"/>
    <SelectorUnit gr:x="860" gr:y="320" id="sv2#seu1" name="Geocaches" entity="ent1">
      <Selector id="sv2#seu1#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#seu1#su4#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#seu1#oln4" name="OKFlow4" to="sv2#page5#inu1" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</SiteView>